#   haproxy -f ./redis.cfg -d
##################################   tcp负载均衡配置示例   ##################################

global
    daemon
    nbproc 1
    pidfile /Users/ericens/git/my/start-third-party/third-party-tools/src/haproxy/work/redis/haproxy.pid

defaults
    mode tcp
    retries 3
    option redispatch
    option abortonclose
    maxconn 4096
    timeout connect 5000ms
    timeout client 30000ms
    timeout server 30000ms
    log 127.0.0.1 local0 notice err

# 此处增加 HAProxy 状态页面的配置
listen stats
    mode http
    bind 0.0.0.0:8888
    stats enable
    stats uri     /haproxy-status
    stats auth    haproxy:saltstack
    #上面是 用户名:密码

listen thrift-cluster
    bind *:33210
    mode tcp
    balance roundrobin
    server server1 localhost:6379 check inter 2000 rise 10 fall 5
    server server2 localhost:6380 check inter 2000 rise 30 fall 15
                                  	# 上面这段配置后端服务器及相关检查，表示每 2 秒检查一次，如果连续失败了 15 次（也就是 30s），
                                  	# 就把这台服务器移除集群，如果连续成功了 30 次（也就是 60s），就把这台服务器加入集群，一般加入集群检查时间要长些
                                  	# 具体检查次数及时间根据实际需求配置