url:jdbc:mysql://localhost:3306/orders
driverClassName:com.mysql.jdbc.Driver
username:test
password:123456
filters:stat
maxActive:200
initialSize:20
maxWait:60000
minIdle:10
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
removeAbandoned:false
removeAbandonedTimeout:1800
logAbandoned:true
